<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".DetailLapanganActivity">
    <RelativeLayout
        android:id="@+id/rel1"
        android:background="#444F63"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imgw"
            android:layout_width="380dp"
            android:layout_height="200dp"
            />
        <TextView
            android:id="@+id/namaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#DDD9D9"
            android:textColor="#000"
            android:text="Bengkel Auto 2000"
            android:textSize="30sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/alamatw"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/rel1"
        android:text="Gatsu Tengah"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:text="Tanggal Penyewaan"
        android:layout_below="@id/alamatw"
        android:id="@+id/text_tanggal"
        android:textSize="20sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/Tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_tanggal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="#000"
        android:hint="Tanggal Penyewaan"
        android:padding="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:text="Waktu Awal Penyewaan"
        android:layout_below="@id/Tanggal"
        android:id="@+id/text_waktu_awal"
        android:textSize="20sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/waktu_awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_waktu_awal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="#000"
        android:hint="Waktu Awal"
        android:padding="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:text="Waktu Akhir Penyewaan"
        android:layout_below="@id/waktu_awal"
        android:id="@+id/text_waktu_akhir"
        android:textSize="20sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/waktu_akhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_waktu_akhir"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="#000"
        android:hint="Waktu Akhir"
        android:padding="12dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cek Ketersediaan"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/cek"
        android:layout_below="@id/waktu_akhir"
        android:padding="20dp"/>





</RelativeLayout>