<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="5sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="80sp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_all_inclusive_black_24dp"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvCategories"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:gravity="center"
                android:text="Testing"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:gravity="center"
                android:text="Testing"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>